{
    "name": "Print",
    "className": "PrintApp",
    "server": "https://rally1.rallydev.com",
    "sdk": "2.1",
    "javascript": [
        "App.js",
        "App/Runtime.js",
        "App/Card.js",
        "App/Version.js",
        "App/Emailer.js"
    ],
    "css": [
        "app.css"
    ]
}